{
    "name": "Jesse James Pub",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ebc373",
    "background_color": "#ebc373",
    "start_url": "https://jessejamespub.com.br",
    "display": "standalone"
}